{
  "name": "opencclint",
  "displayName": "opencclint",
  "description": "convert traditional and simplified",
  "repository": {
    "type": "git",
    "url": "https://github.com/hddhyq/vscode-opencclint.git"
  },
  "publisher": "brokenbonesdd",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onCommand:opencclint.translateFile",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencclint.translateFile",
        "title": "OpenccLint: Translate File"
      }
    ],
    "keybindings": [
      {
        "command": "opencclint.translateFile",
        "key": "ctrl+alt+o",
        "mac": "shift+cmd+o"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "opencclint",
      "properties": {
        "opencclint.languages": {
          "default": [
            "vue",
            "plaintext",
            "html",
            "typescript",
            "javascript",
            "jsx",
            "jsonc"
          ],
          "type": [
            "array"
          ],
          "items": {
            "type": "string"
          },
          "description": "Languages to lint with opencclint."
        },
        "opencclint.debug": {
          "default": false,
          "type": "boolean",
          "description": "Toggle debug mode."
        },
        "opencclint.converterOptions": {
          "default": "cn=>tw",
          "type": "string",
          "description": "Opencclint converter options."
        },
        "opencclint.autoFixOnSave": {
          "default": false,
          "type": "boolean",
          "description": "Opencclint autoFixOnSave options."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.1",
    "opencc-js": "^1.0.4"
  }
}
